@media only screen and (min-width: 67.5em){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 3em;
    }
    
    section:nth-of-type(1){
        grid-row: 1;
        grid-column: 1/3;
        padding: 5px;
        padding: 10px;
        margin: 20px;
    }
    
    
    section:nth-of-type(2){
        grid-row: 1;
        grid-column: 3/5;
        padding: 5px;
        padding: 10px;
        margin: 20px;
    }
    
    section:nth-of-type(3){
        grid-row: 1;
        grid-column: 5/7;
        padding: 5px;
        padding: 10px;
        margin: 20px;
    }
    img{
        max-width: 270px;
    }
    h1{
        font-size: 3.5em;
    }
}