/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 35rem) {
    
    /*Header*/

    #logo{
        top: 5px;
        left: 45%;
      }
    
    #siteName{
        font-size: 2.4em;
        top: 58px;
        left: 38%;
    }
    
    #siteTagLine{
        left: 36%;
        top: 110px;
    }
    
    nav{
        display: flex;
        justify-content: center;
    }

    nav button{
        display: none;
    }

    nav ul.hide{
        display: block;
    }
    nav ul{
        margin-left: 2%;
    }
    nav ul li{
        float: left;
    }
    nav ul li a{
        border: none;
        padding: .8rem 1rem;
        font-size: .7em;
    }

    #logo{
        max-width: 140px;
    }

/*----------------------------Main----------------------------*/
.wgImgContainer{
    display:grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr .3fr;
    grid-gap: 2em;
}

#wgImg1{
    grid-column: 2/3;
    grid-row: 1/2;
}

#wgImg2{
    grid-column: 3/4;
    grid-row: 1/2;
}

#wgImg3{
    grid-column: 2/3;
    grid-row: 2/3;
}

#wgImg4{
    grid-column: 3/4;
    grid-row: 2/3;
}

#wgImg5{
    grid-column: 2/3;
    grid-row: 3/4;
}

#wgImg6{
    grid-column: 3/4;
    grid-row: 3/4;
}

#wgImg7{
    grid-column: 2/3;
    grid-row: 4/5;
}

#wgImg8{
    grid-column: 3/4;
    grid-row: 4/5;
}

#wgImg9{
    grid-column: 2;
    grid-row: 5/6;
}

picture{
    width: 100%;
}

figure:hover:nth-child(n){
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
    transform: scale(1.2);
}

}


/*end medium */ /*end medium */